# Multi-stage Dockerfile for Hugging Face Spaces deployment
# Combines frontend and backend into a single container

# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:20 AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ ./

# Set build-time environment variable for API URL
# Empty string because frontend services already include /api prefix in their calls
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build frontend
RUN npm run build

# ============================================
# Stage 2: Build Backend
# ============================================
FROM maven:3.9.6-eclipse-temurin-17 AS backend-builder

WORKDIR /app/backend

# Copy pom.xml first for dependency caching
COPY backend/pom.xml ./

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy backend source
COPY backend/src ./src

# Build backend (skip tests for faster build)
RUN mvn clean package -DskipTests

# ============================================
# Stage 3: Production Runtime
# ============================================
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Install nginx for serving frontend
RUN apt-get update && \
    apt-get install -y nginx && \
    rm -rf /var/lib/apt/lists/*

# Remove default nginx configuration to avoid conflicts
RUN rm -f /etc/nginx/sites-enabled/default && \
    rm -f /etc/nginx/sites-available/default

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration directly to sites-available and enable it
COPY frontend/nginx.conf /etc/nginx/sites-available/locallend.conf
RUN ln -s /etc/nginx/sites-available/locallend.conf /etc/nginx/sites-enabled/locallend.conf

# Copy built backend JAR
COPY --from=backend-builder /app/backend/target/*.jar /app/backend.jar

# Create a startup script using echo to avoid heredoc parsing issues
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "=== Starting LocalLend Application ==="' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Test nginx configuration' >> /app/start.sh && \
    echo 'echo "Testing nginx configuration..."' >> /app/start.sh && \
    echo 'nginx -t' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Start nginx in background' >> /app/start.sh && \
    echo 'echo "Starting nginx on port 7860..."' >> /app/start.sh && \
    echo 'nginx &' >> /app/start.sh && \
    echo 'NGINX_PID=$!' >> /app/start.sh && \
    echo 'echo "Nginx started with PID: $NGINX_PID"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Wait a moment for nginx to start' >> /app/start.sh && \
    echo 'sleep 2' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Start Spring Boot application in foreground' >> /app/start.sh && \
    echo 'echo "Starting Spring Boot on port 8080..."' >> /app/start.sh && \
    echo 'exec java -jar /app/backend.jar' >> /app/start.sh && \
    chmod +x /app/start.sh

# Hugging Face Spaces expects the app to run on port 7860
# Nginx will listen on 7860 and proxy to backend on 8080
EXPOSE 7860

# Set environment variables
ENV SERVER_PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod

# Start both nginx and Spring Boot
CMD ["/app/start.sh"]
